<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD Empleados</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>CRUD de Empleados</h1>

    <div class="form-container">
      <h2 id="form-title">Agregar Empleado</h2>

      <form id="empleadoForm">
        <input type="text" id="nombre" placeholder="Nombre" required>
        <input type="text" id="puesto" placeholder="Puesto" required>
        <input type="number" id="salario" placeholder="Salario" required step="0.01">

        <div class="form-buttons">
          <button type="button" id="guardarBtn" onclick="guardarEmpleado()">Guardar</button>
          <button type="button" id="cancelarBtn" onclick="cancelarEdicion()" class="hidden">Cancelar</button>
        </div>
      </form>
    </div>

    <div class="table-container">
      <h2>Lista de Empleados</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Puesto</th>
            <th>Salario</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="tabla-empleados"></tbody>
      </table>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
