/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f6f8;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
}

.form-container {
  background: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.form-container h2 {
  margin-bottom: 15px;
  color: #34495e;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 15px;
  border: 1px solid #bdc3c7;
  border-radius: 8px;
  font-size: 16px;
}

.form-buttons {
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

#guardarBtn {
  background-color: #3498db;
  color: #fff;
}

#guardarBtn:hover {
  background-color: #2980b9;
}

#cancelarBtn {
  background-color: #e74c3c;
  color: #fff;
}

#cancelarBtn:hover {
  background-color: #c0392b;
}

.hidden {
  display: none;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

table th {
  background-color: #3498db;
  color: #fff;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.editar {
  background-color: #f1c40f;
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.editar:hover {
  background-color: #d4ac0d;
}

.eliminar {
  background-color: #e74c3c;
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.eliminar:hover {
  background-color: #c0392b;
}
