<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System | Talento Humano</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #7c3aed;
            --success: #10b981;
            --warning: #32de51;
            --danger: #5752f2;
            --dark: #1f2937;
            --light: #f8fafc;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --radius: 12px;
            --radius-lg: 16px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f6f9ff 0%, #f0f4ff 100%);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: var(--radius-lg);
            padding: 40px;
            margin-bottom: 40px;
            color: white;
            box-shadow: var(--shadow-xl);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .header-content {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-icon i {
            font-size: 2rem;
        }

        .logo-text h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: white;
        }

        .logo-text p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .header-stats {
            display: flex;
            gap: 30px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: var(--radius);
            backdrop-filter: blur(10px);
        }

        .stat {
            text-align: center;
            min-width: 100px;
        }

        .stat-value {
            display: block;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        @media (min-width: 992px) {
            .main-content {
                grid-template-columns: 1fr 1fr;
            }
        }

        /* Card Styles */
        .card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 30px;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--gray-200);
            transition: var(--transition);
            height: 100%;
        }

        .card:hover {
            box-shadow: var(--shadow-xl);
            transform: translateY(-2px);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--gray-100);
        }

        .card-title {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title i {
            color: var(--primary);
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--gray-700);
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-label i {
            color: var(--primary);
            width: 20px;
        }

        .form-control {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid var(--gray-200);
            border-radius: var(--radius);
            font-size: 16px;
            font-family: 'Inter', sans-serif;
            transition: var(--transition);
            background: var(--light);
            color: var(--dark);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            background: white;
            box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
        }

        .form-control::placeholder {
            color: var(--gray-400);
        }

        /* Button Styles */
        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: var(--radius);
            font-size: 15px;
            font-weight: 600;
            font-family: 'Inter', sans-serif;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            letter-spacing: 0.3px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            box-shadow: var(--shadow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-secondary {
            background: linear-gradient(135deg, var(--gray-600) 0%, var(--gray-700) 100%);
            color: white;
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, var(--gray-700) 0%, var(--dark) 100%);
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success) 0%, #0da271 100%);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning) 0%, #d97706 100%);
            color: white;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-light {
            background: var(--gray-100);
            color: var(--gray-700);
        }

        .btn-light:hover {
            background: var(--gray-200);
            transform: translateY(-2px);
        }

        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        /* Employee List */
        .employee-list-container {
            max-height: 500px;
            overflow-y: auto;
            padding-right: 10px;
        }

        .employee-list-container::-webkit-scrollbar {
            width: 8px;
        }

        .employee-list-container::-webkit-scrollbar-track {
            background: var(--gray-100);
            border-radius: 10px;
        }

        .employee-list-container::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 10px;
        }

        .employee-card {
            background: var(--light);
            border-radius: var(--radius);
            padding: 25px;
            margin-bottom: 15px;
            border-left: 4px solid var(--primary);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border: 1px solid var(--gray-200);
        }

        .employee-card:hover {
            transform: translateX(5px);
            box-shadow: var(--shadow);
            border-left-color: var(--success);
        }

        .employee-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .employee-name {
            font-family: 'Poppins', sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
        }

        .employee-id {
            color: var(--gray-600);
            font-size: 0.85rem;
            background: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 500;
            box-shadow: var(--shadow-sm);
        }

        .employee-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            font-size: 0.8rem;
            color: var(--gray-600);
            margin-bottom: 6px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-value {
            font-size: 1.1rem;
            color: var(--dark);
            font-weight: 500;
        }

        .info-value.position {
            color: var(--primary);
            font-weight: 600;
        }

        .info-value.salary {
            color: var(--success);
            font-weight: 600;
        }

        .employee-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 15px;
        }

        .btn-small {
            padding: 10px 18px;
            font-size: 0.9rem;
            border-radius: 8px;
        }

        /* Filter Section */
        .filter-section {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-400);
        }

        .search-box input {
            width: 100%;
            padding: 14px 18px 14px 45px;
            border: 2px solid var(--gray-200);
            border-radius: var(--radius);
            font-size: 15px;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--gray-400);
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-state p {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: var(--gray-600);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 25px;
            color: var(--gray-600);
            font-size: 0.9rem;
            border-top: 1px solid var(--gray-200);
            margin-top: 40px;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 20px 25px;
            border-radius: var(--radius);
            color: white;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: var(--shadow-xl);
            z-index: 1000;
            animation: slideInRight 0.3s ease, fadeOut 0.5s ease 2.5s forwards;
            max-width: 400px;
        }

        .toast-success {
            background: linear-gradient(135deg, var(--success) 0%, #0da271 100%);
        }

        .toast-error {
            background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
        }

        .toast-info {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            padding: 40px;
            border-radius: var(--radius-lg);
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: var(--shadow-xl);
            animation: modalFadeIn 0.3s ease;
        }

        .modal-icon {
            font-size: 4rem;
            color: var(--danger);
            margin-bottom: 20px;
        }

        .modal h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .modal p {
            color: var(--gray-600);
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .modal-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        /* Animations */
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                display: none;
            }
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .header-stats {
                width: 100%;
                justify-content: center;
            }
            
            .form-actions, .employee-actions, .modal-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
            
            .employee-info {
                grid-template-columns: 1fr;
            }
            
            .filter-section {
                flex-direction: column;
            }
            
            .search-box {
                min-width: 100%;
            }
        }

        /* Loading Spinner */
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--gray-200);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="logo-text">
                        <h1>Ejercicio de Procedimientos con Node</h1>
                        <p>CRUD EMPLEADOS</p>
                    </div>
                </div>
                <div class="header-stats">
                    <div class="stat">
                        <span class="stat-value" id="totalHeader">0</span>
                        <span class="stat-label">Empleados</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value" id="avgHeader">$0</span>
                        <span class="stat-label">Salario Promedio</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value" id="totalSalaryHeader">$0</span>
                        <span class="stat-label">Total Nómina</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Form Card -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-user-edit"></i>
                        <span id="formTitle">Registro de Empleado</span>
                    </h2>
                    <span class="employee-id">ID: <span id="currentId">Nuevo</span></span>
                </div>
                
                <form id="formEmpleado">
                    <div class="form-group">
                        <label class="form-label" for="nombre">
                            <i class="fas fa-user-tie"></i> Nombre Empleado
                        </label>
                        <input type="text" 
                               id="nombre" 
                               class="form-control" 
                               placeholder="Ej: Cristina Samboni Sandoval"
                               required>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="puesto">
                            <i class="fas fa-briefcase"></i> Cargo / Posición
                        </label>
                        <select id="puesto" class="form-control" required>
                            <option value="">Seleccione un cargo</option>
                            <option value="Desarrollador Senior">Desarrollador Senior</option>
                            <option value="Desarrollador Junior">Desarrollador Junior</option>
                            <option value="Diseñador UX/UI">Diseñador UX/UI</option>
                            <option value="Gerente de Proyecto">Gerente de Proyecto</option>
                            <option value="Analista de Datos">Analista de Datos</option>
                            <option value="Administrador de Sistemas">Administrador de Sistemas</option>
                            <option value="Recursos Humanos">Recursos Humanos</option>
                            <option value="Contador">Contador</option>
                            <option value="Marketing Digital">Marketing Digital</option>
                            <option value="CEO / Director">CEO / Director</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="salario">
                            <i class="fas fa-money-bill-wave"></i> Salario Mensual
                        </label>
                        <div style="position: relative;">
                            <input type="number" 
                                   id="salario" 
                                   class="form-control" 
                                   placeholder="Ej: 45000.00"
                                   step="0.01"
                                   min="0"
                                   required
                                   style="padding-left: 40px;">
                            <span style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--gray-400);">$</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="departamento">
                            <i class="fas fa-building"></i> Departamento
                        </label>
                        <select id="departamento" class="form-control">
                            <option value="Tecnología">Tecnología</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Finanzas">Finanzas</option>
                            <option value="Recursos Humanos">Recursos Humanos</option>
                            <option value="Operaciones">Operaciones</option>
                            <option value="Ventas">Ventas</option>
                            <option value="Legal">Legal</option>
                        </select>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary" id="btnSubmit">
                            <i class="fas fa-save"></i>
                            <span id="btnText">Registrar Empleado</span>
                        </button>
                        <button type="button" class="btn btn-secondary" id="btnCancel" style="display: none;">
                            <i class="fas fa-times"></i> Cancelar Edición
                        </button>
                        <button type="button" class="btn btn-light" id="btnClear">
                            <i class="fas fa-broom"></i> Limpiar Formulario
                        </button>
                    </div>
                </form>
            </div>

            <!-- Employee List Card -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-users"></i> Equipo Corporativo
                    </h2>
                    <span class="employee-id">Total: <span id="employeeCount">0</span></span>
                </div>

                <!-- Filter Section -->
                <div class="filter-section">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" 
                               id="searchInput" 
                               placeholder="Buscar empleado por nombre, cargo o departamento...">
                    </div>
                    <button class="btn btn-success" id="btnRefresh">
                        <i class="fas fa-sync-alt"></i> Actualizar
                    </button>
                </div>

                <!-- Employee List -->
                <div class="employee-list-container" id="employeeListContainer">
                    <!-- Los empleados se cargarán aquí dinámicamente -->
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2024 HR Management Pro. Sistema de gestión corporativa. Todos los derechos reservados.</p>
            <p style="margin-top: 10px; font-size: 0.8rem; color: var(--gray-400);">
                <i class="fas fa-shield-alt"></i> Sistema seguro | 
                <i class="fas fa-database"></i> Datos encriptados | 
                <i class="fas fa-cloud"></i> Cloud Backup
            </p>
        </footer>
    </div>

    <!-- Modal de confirmación -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <div class="modal-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h3>Confirmar Eliminación</h3>
            <p id="modalMessage">¿Está seguro de eliminar este registro del sistema? Esta acción no se puede deshacer.</p>
            <div class="modal-actions">
                <button class="btn btn-danger" id="btnConfirmDelete">
                    <i class="fas fa-trash"></i> Confirmar Eliminación
                </button>
                <button class="btn btn-secondary" id="btnCancelDelete">
                    <i class="fas fa-times"></i> Cancelar
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer"></div>

    <script>
        // ============ CONFIGURACIÓN ============
        const API_URL = 'http://localhost:3000/empleados';
        let empleadoEditando = null;
        let empleadoAEliminar = null;
        let todosEmpleados = [];

        // ============ ELEMENTOS DEL DOM ============
        const formEmpleado = document.getElementById('formEmpleado');
        const employeeListContainer = document.getElementById('employeeListContainer');
        const totalHeader = document.getElementById('totalHeader');
        const avgHeader = document.getElementById('avgHeader');
        const totalSalaryHeader = document.getElementById('totalSalaryHeader');
        const employeeCount = document.getElementById('employeeCount');
        const btnSubmit = document.getElementById('btnSubmit');
        const btnCancel = document.getElementById('btnCancel');
        const btnClear = document.getElementById('btnClear');
        const btnRefresh = document.getElementById('btnRefresh');
        const btnText = document.getElementById('btnText');
        const formTitle = document.getElementById('formTitle');
        const currentId = document.getElementById('currentId');
        const searchInput = document.getElementById('searchInput');
        const confirmModal = document.getElementById('confirmModal');
        const modalMessage = document.getElementById('modalMessage');
        const btnConfirmDelete = document.getElementById('btnConfirmDelete');
        const btnCancelDelete = document.getElementById('btnCancelDelete');
        const toastContainer = document.getElementById('toastContainer');

        // ============ INICIALIZACIÓN ============
        document.addEventListener('DOMContentLoaded', () => {
            cargarEmpleados();
            configurarEventos();
        });

        // ============ CONFIGURAR EVENTOS ============
        function configurarEventos() {
            formEmpleado.addEventListener('submit', manejarSubmit);
            btnCancel.addEventListener('click', cancelarEdicion);
            btnClear.addEventListener('click', limpiarFormulario);
            btnRefresh.addEventListener('click', cargarEmpleados);
            btnCancelDelete.addEventListener('click', cerrarModal);
            btnConfirmDelete.addEventListener('click', confirmarEliminacion);
            searchInput.addEventListener('input', filtrarEmpleados);
        }

        // ============ FUNCIONES PRINCIPALES ============

        // 1. Cargar empleados desde el servidor
        async function cargarEmpleados() {
            try {
                showLoading();
                const response = await fetch(API_URL);
                
                if (!response.ok) {
                    throw new Error(`Error HTTP: ${response.status}`);
                }
                
                const empleados = await response.json();
                todosEmpleados = empleados;
                mostrarEmpleados(todosEmpleados);
                actualizarEstadisticas(todosEmpleados);
                showToast('✅ Datos actualizados correctamente', 'success');
            } catch (error) {
                console.error('Error:', error);
                showToast('❌ Error al cargar empleados', 'error');
                
                // Mostrar datos de ejemplo para pruebas
                mostrarEmpleados([]);
            }
        }

        // 2. Mostrar empleados en la lista
        function mostrarEmpleados(empleados) {
            employeeListContainer.innerHTML = '';
            
            if (!empleados || empleados.length === 0) {
                employeeListContainer.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-users-slash"></i>
                        </div>
                        <p>No hay empleados registrados</p>
                        <p>Comienza agregando el primer miembro del equipo</p>
                    </div>
                `;
                employeeCount.textContent = '0';
                return;
            }
            
            empleados.forEach((empleado, index) => {
                const card = document.createElement('div');
                card.className = 'employee-card';
                card.style.animationDelay = `${index * 0.1}s`;
                
                card.innerHTML = `
                    <div class="employee-header">
                        <h3 class="employee-name">${empleado.nombre}</h3>
                        <span class="employee-id">#${empleado.id.toString().padStart(3, '0')}</span>
                    </div>
                    
                    <div class="employee-info">
                        <div class="info-item">
                            <span class="info-label">Cargo</span>
                            <span class="info-value position">${empleado.puesto}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Salario</span>
                            <span class="info-value salary">$${formatCurrency(empleado.salario)}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Departamento</span>
                            <span class="info-value">${empleado.departamento || 'No asignado'}</span>
                        </div>
                    </div>
                    
                    <div class="employee-actions">
                        <button class="btn btn-warning btn-small btn-edit" 
                                data-id="${empleado.id}"
                                data-nombre="${empleado.nombre}"
                                data-puesto="${empleado.puesto}"
                                data-salario="${empleado.salario}"
                                data-departamento="${empleado.departamento || ''}">
                            <i class="fas fa-edit"></i> Editar
                        </button>
                        <button class="btn btn-danger btn-small btn-delete" 
                                data-id="${empleado.id}"
                                data-nombre="${empleado.nombre}">
                            <i class="fas fa-trash"></i> Eliminar
                        </button>
                    </div>
                `;
                
                employeeListContainer.appendChild(card);
            });
            
            employeeCount.textContent = empleados.length;
            agregarEventosBotones();
        }

        // 3. Agregar eventos a botones de editar/eliminar
        function agregarEventosBotones() {
            document.querySelectorAll('.btn-edit').forEach(btn => {
                btn.addEventListener('click', () => {
                    const { id, nombre, puesto, salario, departamento } = btn.dataset;
                    editarEmpleado(id, nombre, puesto, salario, departamento);
                });
            });
            
            document.querySelectorAll('.btn-delete').forEach(btn => {
                btn.addEventListener('click', () => {
                    const { id, nombre } = btn.dataset;
                    abrirModalEliminacion(id, nombre);
                });
            });
        }

        // 4. Actualizar estadísticas
        function actualizarEstadisticas(empleados) {
            const total = empleados.length;
            totalHeader.textContent = total;
            
            if (total > 0) {
                const sumaSalarios = empleados.reduce((sum, emp) => sum + parseFloat(emp.salario), 0);
                const promedio = sumaSalarios / total;
                
                avgHeader.textContent = `$${formatCurrency(promedio)}`;
                totalSalaryHeader.textContent = `$${formatCurrency(sumaSalarios)}`;
            } else {
                avgHeader.textContent = '$0';
                totalSalaryHeader.textContent = '$0';
            }
        }

        // 5. Filtrar empleados
        function filtrarEmpleados() {
            const busqueda = searchInput.value.toLowerCase();
            const empleadosFiltrados = todosEmpleados.filter(empleado => 
                empleado.nombre.toLowerCase().includes(busqueda) ||
                empleado.puesto.toLowerCase().includes(busqueda) ||
                (empleado.departamento && empleado.departamento.toLowerCase().includes(busqueda))
            );
            
            mostrarEmpleados(empleadosFiltrados);
        }

        // 6. Manejar submit del formulario
        async function manejarSubmit(e) {
            e.preventDefault();
            
            const data = {
                nombre: document.getElementById('nombre').value.trim(),
                puesto: document.getElementById('puesto').value,
                salario: parseFloat(document.getElementById('salario').value),
                departamento: document.getElementById('departamento').value
            };
            
            // Validaciones
            if (!data.nombre || !data.puesto || !data.salario) {
                showToast('⚠️ Todos los campos son obligatorios', 'error');
                return;
            }
            
            if (data.salario <= 0) {
                showToast('⚠️ El salario debe ser mayor a 0', 'error');
                return;
            }
            
            try {
                let url = API_URL;
                let method = 'POST';
                
                if (empleadoEditando) {
                    url = `${API_URL}/${empleadoEditando}`;
                    method = 'PUT';
                }
                
                const response = await fetch(url, {
                    method: method,
                    headers: { 
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                const resultado = await response.json();
                
                if (response.ok) {
                    showToast(
                        empleadoEditando ? 
                        '✅ Empleado actualizado correctamente' : 
                        '✅ Empleado registrado exitosamente',
                        'success'
                    );
                    
                    limpiarFormulario();
                    await cargarEmpleados();
                } else {
                    showToast(`❌ ${resultado.mensaje || 'Error al procesar la solicitud'}`, 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showToast('❌ Error de conexión con el servidor', 'error');
            }
        }

        // 7. Editar empleado
        function editarEmpleado(id, nombre, puesto, salario, departamento) {
            empleadoEditando = id;
            
            // Llenar formulario
            document.getElementById('nombre').value = nombre;
            document.getElementById('puesto').value = puesto;
            document.getElementById('salario').value = salario;
            if (departamento) document.getElementById('departamento').value = departamento;
            
            // Cambiar interfaz
            formTitle.textContent = 'Editar Empleado';
            btnText.textContent = 'Actualizar Datos';
            currentId.textContent = `#${id.toString().padStart(3, '0')}`;
            btnCancel.style.display = 'flex';
            btnSubmit.className = 'btn btn-warning';
            
            // Scroll al formulario
            document.querySelector('.card').scrollIntoView({ 
                behavior: 'smooth',
                block: 'start'
            });
            
            // Enfocar primer campo
            document.getElementById('nombre').focus();
        }

        // 8. Cancelar edición
        function cancelarEdicion() {
            limpiarFormulario();
            showToast('ℹ️ Edición cancelada', 'info');
        }

        // 9. Limpiar formulario
        function limpiarFormulario() {
            formEmpleado.reset();
            empleadoEditando = null;
            
            // Restaurar interfaz
            formTitle.textContent = 'Registro de Empleado';
            btnText.textContent = 'Registrar Empleado';
            currentId.textContent = 'Nuevo';
            btnCancel.style.display = 'none';
            btnSubmit.className = 'btn btn-primary';
            
            // Enfocar primer campo
            document.getElementById('nombre').focus();
        }

        // 10. Abrir modal de eliminación
        function abrirModalEliminacion(id, nombre) {
            empleadoAEliminar = id;
            modalMessage.textContent = `¿Está seguro de eliminar al empleado "${nombre}"? Esta acción no se puede deshacer.`;
            confirmModal.style.display = 'flex';
        }

        // 11. Cerrar modal
        function cerrarModal() {
            confirmModal.style.display = 'none';
            empleadoAEliminar = null;
        }

        // 12. Confirmar eliminación
        async function confirmarEliminacion() {
            if (!empleadoAEliminar) return;
            
            try {
                const response = await fetch(`${API_URL}/${empleadoAEliminar}`, {
                    method: 'DELETE'
                });
                
                const resultado = await response.json();
                
                if (response.ok) {
                    showToast('✅ Empleado eliminado correctamente', 'success');
                    await cargarEmpleados();
                } else {
                    showToast(`❌ ${resultado.mensaje || 'Error al eliminar empleado'}`, 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showToast('❌ Error de conexión con el servidor', 'error');
            }
            
            cerrarModal();
        }

        // ============ FUNCIONES UTILITARIAS ============

        // Formatear moneda
        function formatCurrency(value) {
            return parseFloat(value).toLocaleString('es-ES', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            });
        }

        // Mostrar toast notification
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                <span>${message}</span>
            `;
            
            toastContainer.appendChild(toast);
            
            // Remover toast después de 3 segundos
            setTimeout(() => {
                if (toast.parentNode) {
                    toast.parentNode.removeChild(toast);
                }
            }, 3000);
        }

        // Mostrar loading
        function showLoading() {
            employeeListContainer.innerHTML = `
                <div style="text-align: center; padding: 40px;">
                    <div class="spinner"></div>
                    <p style="margin-top: 15px; color: var(--gray-600);">Cargando datos...</p>
                </div>
            `;
        }
    </script>
</body>
</html>